/**
 *
 *	 FlaskPHP
 *	 Standard classes for actions UI
 *	 -------------------------------
 *   2017 (c) Codelab Solutions OÜ <codelab@codelab.ee>
 *   Distributed under the MIT License: https://www.flaskphp.com/LICENSE
 *
 */


/*
 *   Login
 */

.login-wrapper {

	.login-message {
		margin: 1rem 0;
	}

	.login-submit {
		margin-top: 1rem;
	}

}


/*
 *   Forms
 */

.form-subtitle {
	color: #868e96;
	margin-top: 1.5rem;
	margin-bottom: 0.75rem;
}

.form-submit {
	margin-top: 1.5rem;

	.form-button {
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
}

.ui.fileupload-view {

	.fileupload-view-displayimage {
		text-align: center;
		margin-bottom: 10px;
		border-bottom: 1px #f4f4f4 solid;
		padding-bottom: 10px;
	}

	.fileupload-info {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.fileupload-fileinfo {
		text-align: left;
	}

	.fileupload-clear {
		text-align: right;
	}

}

.ui.fileupload input[type="file"] {
  display: none;
}

.ui.radiochecklist.segment {
	margin-top: 4px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.ui.radiochecklist.segment + .ui.basic.red.pointing.prompt.label {
	margin-top: -8px;
	color: #9f3a38 !important;
	border: 1px solid #e0b4b4 !important;
}

.ui.chooserfield {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.chooser-value {
		text-align: left;
	}

	.chooser-actions {
		text-align: right;
		margin-left: 1rem;
	}
}

input.strengthmeter {
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.chooser-modal-searchresult {
	margin-top: 1.5rem;
}

textarea {
	resize: none !important;
}

.text-muted {
	color: #868e96;
}


/*
 *   Tabbed view
 */

.tabbedview-tabs {
	margin-bottom: 1.5rem;
}

.tabbedview-content {
	margin-top: 1.5rem;
}

.ui.toolbar.segment {
	text-align: center;
	background: #edeff3;
	margin-bottom: 1.5rem;

	button {
		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;
	}
}

.returnlink {
	margin-top: 1.5rem;
	text-align: center;
}




/*
 *   Info table
 */

.info-table {
  width: 100%;
	border-collapse: collapse;

	th, td {
    vertical-align: top;
		text-align: left;
		border-top: 1px rgba(34,36,38,0.1) solid;
	}
	tr:first-child th, tr:first-child td {
		border-top: none;
	}

  th {
    width: 35%;
    padding: 8px 20px 8px 0px;
		font-weight: 700;
  }

  td {
    width: 65%;
    padding: 8px 0px;
	 }

  th.info-table-header {
    padding-top: 24px;
    font-size: 20px;
    font-weight: normal;
    color: #868e96;
  }

	tbody:first-child th.info-table-header {
		padding-top: 8px;
	}

  td.info-table-divider {
    height: 2rem;
  }
}


/*
 *   List
 */

.list {

	.list-global-actions {
		text-align: right;
		margin-bottom: 1rem;
	}

	.list-filter {
		margin-top: 1rem;
		margin-bottom: 2rem;

		.list-filter-submit {
			margin-top: 1rem;
			text-align: right;
		}
	}

	.list-table-field-sortable {
		color: #d0d1d2;
	}
	.list-table-field-sorted {
		color: #111111;
	}

	.list-paging {
		display: flex;
		justify-content: space-between;

		.list-paging-pages {
			text-align: left;
			padding-left: 0.5rem;
		}
		.list-paging-foundrows {
			text-align: right;
			padding-right: 0.5rem;
		}
	}

}


/*
 *   Block content header
 */

.ui.secondary.segment {
	.title {
		h4 {
			color: #000000;
		}
	}
}

.flask {

	&.blockcontent.header.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: -5px 0px;

		.title {
			text-align: left;
			flex: 1 1 auto;
		}
		.headeritems {
			text-align: right;
			flex: 0 0 auto;
		}
	}

}


/*
 *   Modals
 */

.ui.modal {

	.header {
		display: flex;
		justify-content: space-between;

		.title {
			text-align: left;
		}

		.close-btn {
			text-align: right;
		  margin-left: 1.5rem;
		}
	}

	&:focus {
	  outline: none !important;
	}
}



/*
 *   Drawer
 */

body.overflow-hidden {
  overflow: hidden;
}

.ui.drawer {
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

	.dimmer {
		background: rgba(0,0,0, 0.6);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transition: opacity 300ms ease-in-out;
		z-index: 1;
		opacity: 0;
	}

	.wrapper {
		background: #ffffff;
		box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: auto;
		width: 100%;
		max-width: 540px;
		display: -ms-flexbox;
		display: flex;
		flex-direction: column;
		pointer-events: all;
		overflow-y: auto;
		transform: translateX(calc( 103% + 30px) );
		transition: transform 250ms ease-in-out;
		z-index: 2;

		.header {
			padding: 15px 20px;
			flex: 0 0 auto;
			font-size: 20px;
			font-weight: bold;
			border-bottom: 1px rgba(34, 36, 38, 0.15) solid;
		}

		.content {
			padding: 20px;
			flex: 1 1 auto;
		}

		.actions {
			flex: 0 0 auto;
			border-top: 1px rgba(34, 36, 38, 0.15) solid;
			background: #f9fafb;
			padding: 15px 20px;
		}
	}

	&.wide {
		.wrapper {
			max-width: 700px;
		}
	}

	&.very.wide {
		.wrapper {
			max-width: 960px;
		}
	}

	&.full.width {
		.wrapper {
			max-width: calc(100vw - 30px);
		}
	}

	&.visible {
		pointer-events: all;

		.wrapper {
			transform: translateX(0);
			transition: transform 250ms ease-in-out;
		}
		.dimmer {
			opacity: 1;
			transition: opacity 300ms ease-in-out;
		}
	}
}

