#
#
#   FlaskPHP
#   --------
#   System locale - English
#
#   (c) Codelab Solutions OÜ <codelab@codelab.ee>
#   Distributed under the MIT License: https://www.flaskphp.com/LICENSE
#
#


FLASK.COMMON.OK                                                      OK
FLASK.COMMON.Warnings                                                Warnings
FLASK.COMMON.NotOK                                                   Not OK
FLASK.COMMON.Missing                                                 missing
FLASK.COMMON.NotSet                                                  not set
FLASK.COMMON.NotEntered                                              not entered
FLASK.COMMON.NotConnected                                            not connected
FLASK.COMMON.None                                                    none
FLASK.COMMON.Empty                                                   empty
FLASK.COMMON.Unknown                                                 unknown
FLASK.COMMON.All                                                     all
FLASK.COMMON.SelectAll                                               select all
FLASK.COMMON.Selected                                                selected
FLASK.COMMON.Other                                                   other
FLASK.COMMON.OtherEnter                                              other, enter
FLASK.COMMON.BackToList                                              back to list

FLASK.COMMON.Yes                                                     Yes
FLASK.COMMON.No                                                      No

FLASK.COMMON.Email                                                   E-mail address
FLASK.COMMON.Email.Short                                             E-mail

FLASK.COMMON.Name                                                    Name
FLASK.COMMON.Name.First                                              First name
FLASK.COMMON.Name.Middle                                             Middle name
FLASK.COMMON.Name.Last                                               Last name
FLASK.COMMON.Name.Title                                              Title

FLASK.COMMON.Password                                                Password
FLASK.COMMON.Language                                                Language

FLASK.COMMON.Address                                                 Address
FLASK.COMMON.Address.Street                                          Street address
FLASK.COMMON.Address.City                                            City
FLASK.COMMON.Address.State                                           State
FLASK.COMMON.Address.ZIP                                             ZIP
FLASK.COMMON.Address.Country                                         Country

FLASK.COMMON.Error                                                   Error
FLASK.COMMON.Error.InvalidRequest                                    Invalid request.
FLASK.COMMON.Error.ErrorOpeningModal                                 Error opening dialog
FLASK.COMMON.Error.ErrorReadingData                                  Error reading data
FLASK.COMMON.Error.ErrorSavingData                                   Error saving data


#
#  Date/time stuff
#

FLASK.COMMON.Date                                                   Date
FLASK.COMMON.Time                                                   Time
FLASK.COMMON.DateTime                                               Date/time

FLASK.COMMON.Day                                                    day
FLASK.COMMON.Days                                                   days
FLASK.COMMON.DayAbbr                                                D
FLASK.COMMON.Week                                                   week
FLASK.COMMON.Weeks                                                  weeks
FLASK.COMMON.WeekAbbr                                               W
FLASK.COMMON.Month                                                  month
FLASK.COMMON.Months                                                 months
FLASK.COMMON.MonthAbbr                                              M
FLASK.COMMON.Year                                                   year
FLASK.COMMON.Years                                                  years
FLASK.COMMON.YearAbbr                                               Y
FLASK.COMMON.Hour                                                   hour
FLASK.COMMON.Hours                                                  hours
FLASK.COMMON.HourAbbr                                               h
FLASK.COMMON.Min                                                    minute
FLASK.COMMON.Mins                                                   minutes
FLASK.COMMON.MinAbbr                                                m
FLASK.COMMON.Second                                                 second
FLASK.COMMON.Seconds                                                seconds
FLASK.COMMON.SecondAbbr                                             s

FLASK.COMMON.Today                                                  Today
FLASK.COMMON.Now                                                    Now

FLASK.COMMON.Day.1                                                  Monday
FLASK.COMMON.Day.2                                                  Tuesday
FLASK.COMMON.Day.3                                                  Wednesday
FLASK.COMMON.Day.4                                                  Thursday
FLASK.COMMON.Day.5                                                  Friday
FLASK.COMMON.Day.6                                                  Saturday
FLASK.COMMON.Day.7                                                  Sunday

FLASK.COMMON.Day.Short.1                                            Mon
FLASK.COMMON.Day.Short.2                                            Tue
FLASK.COMMON.Day.Short.3                                            Wed
FLASK.COMMON.Day.Short.4                                            Thu
FLASK.COMMON.Day.Short.5                                            Fri
FLASK.COMMON.Day.Short.6                                            Sat
FLASK.COMMON.Day.Short.7                                            Sun

FLASK.COMMON.Day.Abbr.1                                             M
FLASK.COMMON.Day.Abbr.2                                             T
FLASK.COMMON.Day.Abbr.3                                             W
FLASK.COMMON.Day.Abbr.4                                             T
FLASK.COMMON.Day.Abbr.5                                             F
FLASK.COMMON.Day.Abbr.6                                             S
FLASK.COMMON.Day.Abbr.7                                             S

FLASK.COMMON.Month.1                                                January
FLASK.COMMON.Month.2                                                February
FLASK.COMMON.Month.3                                                March
FLASK.COMMON.Month.4                                                April
FLASK.COMMON.Month.5                                                May
FLASK.COMMON.Month.6                                                June
FLASK.COMMON.Month.7                                                July
FLASK.COMMON.Month.8                                                August
FLASK.COMMON.Month.9                                                September
FLASK.COMMON.Month.10                                               October
FLASK.COMMON.Month.11                                               November
FLASK.COMMON.Month.12                                               December

FLASK.COMMON.Month.Short.1                                          Jan
FLASK.COMMON.Month.Short.2                                          Feb
FLASK.COMMON.Month.Short.3                                          Mar
FLASK.COMMON.Month.Short.4                                          Apr
FLASK.COMMON.Month.Short.5                                          May
FLASK.COMMON.Month.Short.6                                          Jun
FLASK.COMMON.Month.Short.7                                          Jul
FLASK.COMMON.Month.Short.8                                          Aug
FLASK.COMMON.Month.Short.9                                          Sep
FLASK.COMMON.Month.Short.10                                         Oct
FLASK.COMMON.Month.Short.11                                         Nov
FLASK.COMMON.Month.Short.12                                         Dec


#
#  Field stuff
#

FLASK.FIELD.Select                                                   select from here

FLASK.FIELD.Password.EnterPassword                                   Enter password
FLASK.FIELD.Password.RepeatPassword                                  Repeat password
FLASK.FIELD.Password.Suggest.FormComment                             Suggest a secure password
FLASK.FIELD.Password.Suggest.Title                                   Password suggestion
FLASK.FIELD.Password.Suggest.Result.1                                Your password is
FLASK.FIELD.Password.Suggest.Result.2                                Please write it down and store in a safe place.

FLASK.FIELD.File.NoFile                                              No file selected
FLASK.FIELD.File.Browse                                              Browse
FLASK.FIELD.File.FileRemoved                                         File removed
FLASK.FIELD.File.Remove                                              Remove
FLASK.FIELD.File.Remove.Confirm                                      Remove this file?

FLASK.FIELD.Chooser.choose                                           choose
FLASK.FIELD.Chooser.clear                                            clear
FLASK.FIELD.Chooser.Search.Title                                     Choose
FLASK.FIELD.Chooser.Search.Placeholder                               Enter search term
FLASK.FIELD.Chooser.Search.Submit                                    Search
FLASK.FIELD.Chooser.AddNew.Submit                                    Add new
FLASK.FIELD.Chooser.Progress                                         Querying data, please wait ...
FLASK.FIELD.Chooser.Result.NoResults                                 No results found.
FLASK.FIELD.Chooser.Result.MaxResults                                More than $maxresults results found, please be more specific.
FLASK.FIELD.Chooser.Error                                            Error fetching search results.
FLASK.FIELD.Chooser.Error.SearchEmpty                                Please enter a search string.
FLASK.FIELD.Chooser.Error.SearchMinLength                            Search string too short, please enter at least $minlength characters.

FLASK.FIELD.Error.RequiredFieldEmpty                                 Required field empty.
FLASK.FIELD.Error.MinLength                                          Value too short, required at least $minlength characters.
FLASK.FIELD.Error.MaxLength                                          Value too long, a maximum of $maxlength characters allowed.
FLASK.FIELD.Error.MinValue                                           Value under allowed minimum value ($minvalue).
FLASK.FIELD.Error.MaxValue                                           Value over allowed maximum value ($maxvalue).
FLASK.FIELD.Error.Filter                                             Value contains illegal characters.
FLASK.FIELD.Error.Unique                                             Value not unique, duplicate value not allowed.
FLASK.FIELD.Error.NumberFld.Format                                   Field value is not a valid number.
FLASK.FIELD.Error.NumberFld.Format.Negative                          Field value is not a valid positive number.
FLASK.FIELD.Error.InvalidValue                                       Invalid value.
FLASK.FIELD.Error.InvalidEmail                                       Invalid e-mail address.
FLASK.FIELD.Error.InvalidDate                                        Invalid date.
FLASK.FIELD.Error.InvalidTime                                        Invalid time.
FLASK.FIELD.Error.IncompleteDateTime                                 Incomplete date/time.
FLASK.FIELD.Error.FileTypeNotAllowed                                 This type of file is not allowed.
FLASK.FIELD.Error.PasswordWeak1                                      Password too weak (must contain both characters and numbers).
FLASK.FIELD.Error.PasswordWeak2                                      Password too weak (must contain lower- and uppercase characters, numbers and punctuation).
FLASK.FIELD.Error.PasswordRepeatEmpty                                Password repeat empty.
FLASK.FIELD.Error.PasswordRepeatMismatch                             Password repeat does not match.


#
#  User
#

FLASK.USER.Login.Login                                               Login
FLASK.USER.Login.Success                                             Successful login
FLASK.USER.Login.Error.EmailEmpty                                    E-mail address is empty.
FLASK.USER.Login.Error.EmailInvalid                                  Invalid e-mail address.
FLASK.USER.Login.Error.PasswordEmpty                                 Password is empty.
FLASK.USER.Login.Error.Unsuccessful                                  Login unsuccessful.
FLASK.USER.Login.Error.NoSuchUser                                    No such user.
FLASK.USER.Login.Error.WrongPassword                                 Wrong password.
FLASK.USER.Login.Error.UserPending                                   Account is pending.
FLASK.USER.Login.Error.UserDisabled                                  Account disabled.
FLASK.USER.Login.Error.UnknownLanguage                               Unknown language.


#
#  Modal
#

FLASK.MODAL.Btn.OK                                                   OK
FLASK.MODAL.Confirm                                                  Please confirm
FLASK.MODAL.Progress                                                 Processing request, please wait ...


#
#  Form
#

FLASK.FORM.Title.add                                                 Add a new entry
FLASK.FORM.Title.edit                                                Edit entry
FLASK.FORM.Btn.add                                                   Add
FLASK.FORM.Btn.edit                                                  Save
FLASK.FORM.Btn.Cancel                                                Cancel
FLASK.FORM.Msg.Saving                                                Saving data, please wait ...
FLASK.FORM.Error.CouldNotFindForm                                    Could not find the form.
FLASK.FORM.Error.Validate                                            The following errors occurred while validating form input
FLASK.FORM.Error.DuplicateKey                                        A record with the given data already exists, cannot create a duplicate.


#
#  List
#

FLASK.LIST.Filter.Submit                                             Apply filters
FLASK.LIST.Filter.Clear                                              Clear filters
FLASK.LIST.Filter.ShowAll                                            show all
FLASK.LIST.Progress                                                  Querying data, please wait ...
FLASK.LIST.Message.FilterRequired                                    Please choose at least one filter criteria.
FLASK.LIST.Message.NoResults                                         No results found.
FLASK.LIST.Message.NoResults.Filtered                                No results found matching the filter criteria.
FLASK.LIST.Message.FoundRows                                         Total of $foundrows record(s).
FLASK.LIST.Return                                                    return


#
#  Tabbed view
#

FLASK.TABBEDVIEW.Progress                                            Loading data, one moment ...


#
#  Log
#

FLASK.LOG.Fld.TimeStamp                                              Date/time
FLASK.LOG.Fld.User                                                   User
FLASK.LOG.Fld.LogEntry                                               Log entry
FLASK.LOG.Fld.LogData                                                Log entry details
FLASK.LOG.Fld.LogData.View                                           View details
FLASK.LOG.Fld.LogData.Operation                                      Operation
FLASK.LOG.Fld.LogData.Empty                                          empty
FLASK.LOG.LogEntry.Action.add                                        added
FLASK.LOG.LogEntry.Action.edit                                       edited
FLASK.LOG.LogEntry.Action.delete                                     deleted
FLASK.LOG.LogEntry.Action.swap                                       order swapped


#
#  Auth providers
#

FLASK.AUTH.EEMobileID.Error.NotActivated                             Mobile-ID is not activated.
FLASK.AUTH.EEMobileID.Error.NotReady                                 Mobile-ID functionality is not ready yet, try again after awhile.
FLASK.AUTH.EEMobileID.Error.RequestFailed                            Sending authentication request to phone failed.
FLASK.AUTH.EEMobileID.Error.UserCancelled                            User canceled authentication.
FLASK.AUTH.EEMobileID.Error.TechnicalError                           Service technical error.
FLASK.AUTH.EEMobileID.Error.SIMError                                 SIM application error.
FLASK.AUTH.EEMobileID.Error.PhoneAbsent                              Phone is not in coverage area.
FLASK.AUTH.EEMobileID.Error.CertificateRevoked                       Mobile-ID user certificates are revoked or suspended.
FLASK.AUTH.EEMobileID.Error.UnknownError                             Other/unknown Mobile-ID error.
